{
  "plugin_id": "silo.ramindex.local-metadata",
  "version": "0.2.2",
  "checksum": "__CHECKSUM__",
  "silo_api_version": "v1",
  "supported_platforms": [
    {
      "os": "darwin",
      "arch": "arm64"
    },
    {
      "os": "linux",
      "arch": "amd64"
    },
    {
      "os": "linux",
      "arch": "arm64"
    }
  ],
  "capabilities": [
    {
      "type": "metadata_provider.v1",
      "id": "local-metadata",
      "display_name": "Local Artwork",
      "description": "Adds local posters, backdrops, logos, and stills alongside Silo's built-in NFO metadata.",
      "metadata": {
        "default_priority": {
          "movie": 1,
          "series": 1,
          "season": 1,
          "episode": 1
        }
      }
    },
    {
      "type": "image_resolver.v1",
      "id": "local-metadata",
      "display_name": "Local Artwork Images",
      "description": "Resolves local artwork paths for Silo image serving without object storage.",
      "metadata": {
        "schemes": [
          "local-artwork",
          "local-metadata"
        ],
        "priority": 100
      }
    }
  ],
  "global_config_schema": [],
  "category": "Video/Metadata",
  "presentation": {
    "display_name": "Local Artwork",
    "publisher_name": "theramindex",
    "publisher_url": "https://github.com/theramindex",
    "homepage_url": "https://github.com/theramindex/silo-plugin-local-artwork",
    "source_url": "https://github.com/Bloem-Studios/bloem-community-theramindex-local-artwork",
    "support_url": "https://github.com/Bloem-Studios/bloem-community-theramindex-local-artwork/issues",
    "changelog_url": "https://github.com/Bloem-Studios/bloem-community-theramindex-local-artwork/releases",
    "description_markdown": "\n\nCommunity plugin by theramindex (https://github.com/theramindex/silo-plugin-local-artwork), built for Bloem on the Bloem plugin SDK."
  }
}
